<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mars</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <nav>
        <a href="#" id="mars_title">MARS</a>
        <a href="#">Тариф</a></li>
        <a href="#">Фотогалерея</a></li>
        <a href="#">Задать вопрос</a></li>
        <a href="#" id = btn>Забронировать</a>
      </nav>
      <article>
        <h1>На Марсе класно</h1>
        <h2>
          Присоединяйся к команде или собирай свою и отправляйся в лагерь на
          Красную планету
        </h2>
      </article>
    </header>
    <main></main>
    <footer></footer>
  </body>
</html>
